# FletchingTable

./: LICENSE  README.md  build.gradle  settings.gradle
shutupdrasil/: LICENSE  build.gradle  gradle.properties
shutupdrasil/src/main/java/shcm/shsupercm/fabric/shutupdrasil/mixin/: ShutTheFuckUpDrasil.java
shutupdrasil/src/main/resources/: fabric.mod.json  shutupdrasil.mixins.json
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/: FTAnnotationProcessor.java  FTGradlePlugin.java  FletchingTableExtension.java  IncludedJarsExtension.java
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/api/: Entrypoint.java  MixinEnvironment.java
src/main/java/shcm/shsupercm/fabric/fletchingtable/: FTAnnotationProcessor.java  FTGradlePlugin.java  FletchingTablePlugin.java
src/main/java/shcm/shsupercm/fabric/fletchingtable/api/: Entrypoint.java
